# .env
NODE_ENV=development
PORT=8080
IS_ADMIN=true
URL=mongodb+srv://admin:Jsthlj00N04@backend-project.zvlmt.mongodb.net/?retryWrites=true&w=majority
SELECTED_DB=MONGODB
ADMIN_PWD='RumpleStilskin007#'